<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>neutron-examples</artifactId>
        <groupId>zhy2002.neutron</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>neutron-examples-pro</artifactId>
    <description>
        A jar that contains profile description files.
        The described classes are generated during the build.
    </description>

    <properties>
        <gwt-jar>true</gwt-jar>
    </properties>

    <dependencies>
        <dependency>
            <groupId>zhy2002.neutron</groupId>
            <artifactId>neutron-examples-gen</artifactId>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>zhy2002.neutron</groupId>
                <artifactId>neutron-codegen</artifactId>
                <executions>
                    <execution>
                        <id>lodgement</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-profile</goal>
                        </goals>
                        <configuration>
                            <nodeFile>
                                ${basedir}/../neutron-examples-gen/src/main/java/zhy2002/examples/lodgement/desc.yml
                            </nodeFile>
                            <ruleFile>
                                ${project.build.sourceDirectory}/zhy2002/examples/lodgement/nab/nab.yml
                            </ruleFile>
                            <targetDirectory>
                                ${project.build.sourceDirectory}/zhy2002/examples/lodgement/nab/gen
                            </targetDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>