<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>zhy2002.neutron.examples</groupId>
        <artifactId>mortgage</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mortgage-impl</artifactId>
    <description>This jar contains implement classes for abstract rules defined in domain or profile.</description>
    <dependencies>
        <dependency>
            <groupId>zhy2002.neutron.examples</groupId>
            <artifactId>mortgage-pro</artifactId>
        </dependency>
    </dependencies>
</project>