<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>zhy2002.neutron.examples</groupId>
        <artifactId>mortgage</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mortgage-pro</artifactId>
    <description>
        A jar that contains profile description files.
        The described classes are generated during the build.
    </description>

    <dependencies>
        <dependency>
            <groupId>zhy2002.neutron.examples</groupId>
            <artifactId>mortgage-gen</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>zhy2002.neutron</groupId>
                <artifactId>neutron-codegen</artifactId>
                <executions>
                    <execution>
                        <id>generate-profiles</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-profile</goal>
                        </goals>
                        <configuration>
                            <nodeFile>
                                ${basedir}/../mortgage-gen/src/main/java/zhy2002/examples/lodgement/domain.yml
                            </nodeFile>
                            <ruleFiles>
                                <ruleFile>
                                    ${project.build.sourceDirectory}/zhy2002/examples/lodgement/banka/profile.yml
                                </ruleFile>
                                <ruleFile>
                                    ${project.build.sourceDirectory}/zhy2002/examples/lodgement/bankb/profile.yml
                                </ruleFile>
                            </ruleFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>