<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/foundation.min.css" />
    <script src="js/index.js"></script>

    <title>John's test page</title>

    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('fonts/Roboto-Regular.ttf');
        }

        html {
            font-family: 'Roboto', sans-serif;
        }

        body {
            font-size: 13px;
            line-height: 20px;
            min-width: 500px;
        }

        .material-field input[type=text] {
            box-shadow: none;
        }

        .hidden-panel {
            display: none;
        }

        .hidden-panel.is-active {
            display: block;
        }

        .tabs-title.is-active {
            color: orangered;
            font-weight: bold;
        }

        .telephone input {
            margin-bottom: 0;
        }
    </style>
</head>
<body>

<!-- OPTIONAL: include this if you want history support -->
<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
<noscript>
    <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
    </div>
</noscript>

<div id="app"></div>

<script type="text/javascript" language="javascript" src="MaterialUi/MaterialUi.nocache.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.js"></script>
<script type="text/javascript" language="javascript" src="js/what-input.js"></script>
<script type="text/javascript" language="javascript" src="js/foundation.min.js"></script>
</body>
</html>
