#maven plugin help mojo generation informations
#Thu Mar 02 19:02:17 AEDT 2017
helpPackageName=zhy2002.neutron
destinationDirectory=C\:\\zhy\\code\\neutron\\neutron-codegen\\target\\generated-sources\\plugin
