<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>zhy2002.neutron</groupId>
        <artifactId>neutron-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../neutron-parent/pom.xml</relativePath>
    </parent>

    <groupId>zhy2002.neutron.examples</groupId>
    <artifactId>neutron-examples</artifactId>
    <description>
        Example projects of the Neutron framework.
    </description>

    <modules>
		<module>mortgage</module>
        <module>register</module>
    </modules>

</project>