<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>neutron-examples-gen</module>
        <module>neutron-examples-ui</module>
        <module>neutron-examples-dep</module>
        <module>neutron-examples-pro</module>
    </modules>

    <parent>
        <groupId>zhy2002.neutron</groupId>
        <artifactId>neutron-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../neutron-parent/pom.xml</relativePath>
    </parent>

    <artifactId>neutron-examples</artifactId>
    <description>
        This is the example Neutron project used to verify framework behaviour.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>zhy2002.neutron</groupId>
                <artifactId>neutron-examples-gen</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>zhy2002.neutron</groupId>
                <artifactId>neutron-examples-dep</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>