<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>neutron-examples</artifactId>
        <groupId>zhy2002.neutron.examples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>zhy2002.neutron.examples.ielts</groupId>
    <artifactId>ielts</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ielts-gen</module>
        <module>ielts-ui</module>
    </modules>


</project>