<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ielts</artifactId>
        <groupId>zhy2002.neutron.examples.ielts</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ielts-gen</artifactId>

    <build>

        <plugins>
            <plugin>
                <groupId>zhy2002.neutron</groupId>
                <artifactId>neutron-codegen</artifactId>
                <executions>
                    <execution>
                        <id>application</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-domain</goal>
                        </goals>
                        <configuration>
                            <nodeFile>
                                ${project.build.sourceDirectory}/zhy2002/ielts/application/domain.yml
                            </nodeFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>